<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="ID: 12345" />

            <TextView
                android:id="@+id/bankNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/black"
                tools:text="Date: 2023-06-22" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/black"
                tools:text="Date: 2023-06-22" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textColor="@color/black"
                tools:text="Time: 14:30" />

            <TextView
                android:id="@+id/textViewDebitCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit/Credit: "
                android:textColor="@color/black"
                tools:text="Debit/Credit: Credited" />

            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textColor="@color/black"
                tools:text="Amount: $100.00" />

            <TextView
                android:id="@+id/textViewRemainingBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Balance: "
                android:textColor="@color/black"
                tools:text="Remaining Balance: $500.00" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
